# HTTP-конфиг (по умолчанию). Работает без домена и до выпуска TLS-сертификата.
# Отдаёт ACME-challenge для certbot. После выпуска сертификата переключитесь на
# ./nginx/tls.conf.template (переменная NGINX_TEMPLATE в .env) — см. DEPLOY.md.
#
# Envsubst-шаблон nginx: переменных окружения тут нет, файл отдаётся как есть.
# Security-заголовки (X-Content-Type-Options, X-Frame-Options, Referrer-Policy)
# выставляет само приложение (app/main.py) — здесь не дублируем (ТЗ §41.2).
server {
    listen 80;
    server_name _;

    server_tokens off;                 # не раскрывать версию Nginx
    client_max_body_size 12m;          # запас под загрузку фото (ТЗ §11: до 10 МБ)

    # Проверка домена Let's Encrypt (webroot).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
