# TLS-конфиг (envsubst-шаблон nginx). Домен подставляется из переменной SERVER_NAME
# (задаётся в .env) — редактировать файл не нужно. Активируйте ТОЛЬКО после выпуска
# сертификата, иначе nginx не стартует (нет файлов сертификата). Переключение — в .env:
#   SERVER_NAME=ваш.домен
#   NGINX_TEMPLATE=./nginx/tls.conf.template
# затем: docker compose up -d --force-recreate nginx   (см. DEPLOY.md §5).
#
# Security-заголовки контента ставит приложение (app/main.py); здесь добавляем
# только HSTS — его корректно отдавать лишь поверх HTTPS (ТЗ §41.2).

# 80 → ACME-challenge + редирект на HTTPS.
server {
    listen 80;
    server_name ${SERVER_NAME};

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 443 → TLS-терминация и проксирование в приложение.
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    server_tokens off;
    client_max_body_size 12m;

    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # HSTS — только по HTTPS (ТЗ §41.2).
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
